handlers=java.util.logging.ConsoleHandler

com.sun.labs.minion.indexer.postings.PositionPostingsTest.level = FINE
java.util.logging.ConsoleHandler.level = ALL

java.util.logging.ConsoleHandler.formatter=com.sun.labs.util.SimpleLabsLogFormatter
