# A properties file that will generate more verbose logging from the search engine.

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.sun.labs.util.LabsLogFormatter

com.sun.labs.minion.indexer.partition.ActiveFile.level = FINER
com.sun.labs.minion.indexer.partition.DiskPartition.level = FINER
com.sun.labs.minion.indexer.partition.MemoryPartition.level = FINE
com.sun.labs.minion.indexer.partition.Marshaler.level = FINE


