official_person:nc; iko:!nc/person;  c-structure: (category (kindof person) (me mod official)); author: morph;
i'd:; variant-of:(i had)(i would); author: pmartin; breakword: true;
he'd:; variant-of:(he had)(he would); author: pmartin; breakword: true;
she'd:; variant-of:(she had)(she would); author: pmartin; breakword: true;
you'd:; variant-of:(you had)(you would); author: pmartin; breakword: true;
who'd:;author:pmartin;variant-of:(who had) (who would) (who did);
who's:;p2:npl;root:who;author:pmartin;variant-of:(who is) (who has);


mdc:nn;p2:integer;subsenses:!nc/mdc/metropolitan_district_commission;iko:one_thousand_six_hundred;icodes:-s;author:repair;iio:roman_numeral;value:1600;
twenty-nine:integer; root:29; numval:29; iio:two-digit-number;  author: repair;
twentynine:integer;variant-of:twenty-nine;author:repair;compounds:(palms twentynine_palms);
vi:integer statename;p1:lastname namesuffix;p2:femalefirstname;root:virgin_islands;subsenses:!namesuffix/vi/the_sixth;iko:!nc/female female_person person;author:repair;iio:nickname postal_code roman_numeral;variant-of:virgin_islands;value:6;
<endoffile>:npr; iio:variable;  author: repair;

apres:prep;form:root; variant-of:after;domain:french;author:repair;

sympathesizer:nn;has-suffix:er;has-root:sympathize;misspelling-of:sympathizer; author: repair;

whither:qadv adv subconj;relative:+;wh:+;form:root;variant-of:where;subsenses:!adv/whither/to_what_place !adv/whither/to_what_result !adv/whither/to_place_to_which;author:repair;
!adv/whither/to_what_place:adv qadv;author:repair;senseof:whither;iko:!qword/to_what_place !adv/to_what_place;
!adv/whither/to_what_result:adv qadv;author:repair;senseof:whither;iko:!qword/to_what_result !adv/to_what_result;
!adv/whither/to_place_to_which:adv adv;author:repair;senseof:whither;

!adv/whither/to_what_place:qadv;iko:!qword/to_what_place;relative:+;wh:+;author:repair;
!adv/whither/to_what_result:qadv;iko:!qword/to_what_result;relative:+;wh:+;author:repair;
!adv/whither/to_place_to_which:qadv adv;iko:to_place_to_which;relative:+;wh:+;author:repair;

!v/refabric:vti;iko:!v/redo !v/repeat;root:fabric;has-prefix:re;author:repair;senseof:refabric;
!v/counterrevolute:vti;iko:!v/redo !v/repeat;root:counterrevolute;has-root:revolute;author:repair;has-prefix:counter;senseof:counterrevolute;
!v/recaste:vti;iko:!v/redo !v/repeat;root:recaste;has-root:caste;has-prefix:re;author:repair;has-prefix:re;senseof:recaste;
!v/recree:vti;iko:!v/redo !v/repeat;root:recree;has-root:cree;has-prefix:re;author:repair;has-prefix:re;senseof:recree;
!v/reeel:vti;iko:!v/redo !v/repeat;root:reeel;has-root:eel;has-prefix:re;author:repair;has-prefix:re;senseof:reeel;
refabric:vti;iko:!v/redo !v/repeat;root:refabric;has-root:fabric;has-prefix:re;author:morph;has-prefix:re;
relyric:vti;iko:!v/redo !v/repeat;root:relyric;has-root:lyric;has-prefix:re;author:repair;
remonstrance:vti;iko:!v/redo !v/repeat;root:remonstrance;has-root:monstrance;has-prefix:re;author:repair;

remora:nmsp;icodes:-s;iko:fish !n/delay obstacle stoppage stagnation !n/splint;form:root;author:repair;

unreeel:vti;iko:!v/redo !vrepeat;root:unreeel;has-root:reeel;author:repair;has-prefix:un;

gunship:nn;iko:warship;icodes:-s;author:repair;compound-of:(gun ship);has-prefix:gun;has-root:ship;

wyoming:statename;p1:city;form:root;in-state:il mn ia wv ny
ri;author:repair;

wyomissing:city;in-state:pa;author:repair;

aholic:suffix;iko:person;author:repair;
oholic:suffix;iko:person;author:repair;

!adj/metal:adj;iko:of_metal !adj/chemical;author:repair;senseof:metal;
!nc/metal:ncm;icodes:-s;subsenses:!nm/metal !nc/metal !nc/chemical;author:repair;senseof:metal;

chemical_element:nc;iko:!nc/chemical !nc/element/chemical_element ;c-structure:(category (kindof element) (me mod chemical));author:repair;

!n/chemical_element:nc;sense:!nc/chemical_element;iko:!nc/element !nc/chemical !nc/element/chemical_element ;c-structure:(category (kindof element) (me mod chemical));author:repair;senseof:chemical_element;

alkyl:nn;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
alkylbenzenesulfonate:nn adj vt;icodes:-s;form:root;tense:present;agr:not3s;iko:!nc/chemical;domain:chemistry;author:repair;

amino:adj prefix;p1:lastname;iko:person !adj/chemical;author:repair;has-root:amine;

benzenoid:adj;has-suffix:oid;iko:!adj/chemical;author:repair;has-root:benzene;
benzine:ncm;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
benzoate:nn;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
benzocaine:ncm;icodes:-s;iko:!nc/chemical;domain:medicine;author:repair;
benzoin:nn;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
benzol:nn;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
benzyl:nn;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;

borate:ncm;p1:vt;icodes:-s;form:root;tense:present;agr:not3s;iko:!nc/chemical;domain:chemistry; author:repair;
boric:adj;iko:!adj/related_to_boron !adj/chemical;author:repair;has-root:boron;
boride:ncm;icodes:-s;author:repair;has-suffix:ide;has-root:boron;iko:!nc/chemical;domain:chemistry;

carbonate:vt ncm;form:root;tense:present;agr:not3s;icodes:s-d;compound-of:(carbon ate);iko:!nc/chemical;domain:chemistry;author:repair;
chloride:ncm;p1:city;in-state:az;icodes:-s;author:repair;has-suffix:ide;has-root:chlorine;iko:!nc/chemical;domain:chemistry;

cupro:prefix;iko:!nc/chemical;domain:chemistry;author:repair;

diethylene:ncm;icodes:mass;iko:!nc/chemical;domain:chemistry;author:repair;
diethylmalonylurea:nn;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
diethylstilbestrol:ncm;icodes:mass;iko:!nc/chemical;domain:chemistry;author:repair;
dimethyl:ncm;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
dimethylglyoxime:nn;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
ethoxyethane:nn;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;

hydrate:vt nn;form:root;tense:present;agr:not3s;icodes:s-d;iko:!nc/chemical;domain:chemistry;author:repair;
hydride:ncm;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;hydrous:adj;iko:!adj/chemical;icodes:more-most;scalar:+;author:repair;
hydroxide:ncm;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
hydroxy:adj prefix;iko:!adj/hydroxyl !adj/chemical;author:repair;
hydroxymethyl:adj ncm;icodes:-s;iko:!nc/chemical !adj/chemical;domain:chemistry;author:repair;
hydroxyproline:ncm;iko:proline_modified_by_hydroxy;iko:!nc/chemical;domain:chemistry;author:repair;compound-of:(hydroxy proline);has-prefix:hydroxy;has-root:proline;


iodate:ncm;p1:vt;iko:!nc/chemical;icodes:-s;form:root;tense:present;agr:not3s;subsenses:!vt/iodate/treat_with_iodine;author:repair;has-suffix:ate;has-root:iodine;
iodide:ncm;iko:!nc/chemical;icodes:-s;author:repair;



methane:ncm;iko:!nm/gas !nc/gas !nc/chemical;domain:chemistry;author:repair;icodes:-s;
methanogen:nn;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
methanol:ncm;iko:!nm/alcohol !nc/chemical;domain:chemistry;author:repair;icodes:-s;has-suffix:ol;has-root:methane;

methylated:adj ppp;root:methylated;iko:!adj/chemical;subcat:trans intrans;author:repair;has-root:methylate;
methylbenzene:ncm;iko:benzene_modified_by_methyl;compound-of:(methyl benzene);has-prefix:methyl;has-root:benzene;iko:!nc/chemical;author:repair;
methylene:ncm;iko:!nm/alcohol !nc/alcohol !nc/chemical;icodes:mass;author:repair;
methylenedioxymethamphetamine:ncm;icodes:-s;iko:!nc/chemical;author:repair;

p:nc nn;iko:phosphorus;mass:+;subsenses:!nc/p/phosphorus !nc/p/letter;author:repair;iio:!n/chemical_element letter;
!nc/p/phosphorus:nn;author:repair;iio:!n/chemical_element letter;

peroxide:ncm;p1:vt;p2:adj;icodes:-s;subsenses:!nm/peroxide !nc/peroxide;form:root;tense:present;agr:not3s;iko:!adj/bleached !vt/bleach !nc/chemical !adj/chemical;domain:chemistry;author:repair;
!nm/peroxide:ncm;icodes:-s;iko:!nc/bleach !nc/chemical;domain:chemistry;author:repair;
!nc/peroxide:ncm;iko:!nc/bleach !nc/chemical;domain:chemistry;author:repair;icodes:-s;

perchlorate:nn adj vt;icodes:-s;form:root;tense:present;agr:not3s;iko:!nc/chemical !adj/chemical;domain:chemistry;author:repair;
perchlorinate:adj vt;form:root;tense:present;agr:not3s;iko:!vt/treat_with_perchloride/chemical !adj/chemical;domain:chemistry;author:repair;icodes:s-d;
perchloromethane:nn;icodes:-s;iko:!nc/chemical;author:repair;

phosgene:nn;iko:!nm/gas !nc/gas !nc/chemical;domain:chemistry;author:repair;
phosphate:ncm adj vt;icodes:-s;iko:!nc/chemical !adj/chemical;domain:chemistry;author:repair;
phosphide:ncm;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
phosphine:ncm;iko:!nm/gas !nc/gas !nc/chemical;domain:chemistry;author:repair;icodes:-s;
phospho:prefix;iko:!nc/chemical;domain:chemistry;author:repair;
phosphoprotein:ncm;iko:protein_modified_by_phospho !nc/chemical;author:repair;compound-of:(phospho protein);has-prefix:phospho;has-root:protein;
phosphor:ncm;icodes:-s;iko:!nc/chemical;domain:chemistry;author:repair;
phosphoric:adj;iko:!adj/related_to_phosphor !adj/chemical;has-suffix:ic;has-root:phosphor;

sulpha:nn;icodes:-s;iko:!nc/chemical;author:repair;
sulphate:adj vt;form:root;tense:present;iko:!nc/chemical;agr:not3s;icodes:s-d;author:repair;has-suffix:ate;has-root:sulpha;
sulphide:ncm;icodes:-s;iko:!nc/chemical;author:repair;
sulphuric:adj;iko:!adj/related_to_sulphur !adj/chemical;author:repair;has-suffix:ic;has-root:sulphur;


swank:adj;p1:ncm;p2:vti past;iko:ostentatious_behavior stylish;subsenses:!v/swank/swank !v/swank/swink+ed;icodes:mass;form:root;tense:present;agr:not3s;root:swink;subcat:intrans;author:repair;
!v/swank/swank:vti;iko:swagger;form:root;tense:present;agr:not3s;subcat:intrans;author:repair;
!v/swank/swink+ed:past;root:swink;author:repair;

asynchronous:adj; root:asynchrony; suffix:ous; prefix: a; iko: !adj/clockless !adj/unsynchronized; author:repair;
clockless:adv adj; root:clock; iko:without_clock; suffix:less;author:repair;
unclocked:adj;root:clocked;author:repair;iko:without_clock;

yes:interj; p1:nn; p2:not3sg vti; icodes:-*es *es-*ed; iko:!nc/assent;iio:expression_of_agreement; subsenses:!vt/yes!vi/yes;  agr: not3s; form: root; tense: present; author: repair;

dew:ncm;p1:lastname malefirstname;icodes:mass;iko:!nc/male male_person person moisture;author:repair;
!nc/dew:ncm;icodes:mass;iko:moisture;author:repair;senseof:dew;

dozenth:adj ord; p1:nn; p2:adv; root: dozen;icodes:-s; numval:12; iko:!adj/in_twelth_position !adv/in_twelth_position fraction; iio:ordinal; author: repair;

jewish_religious_person:nc;iko:religious_person;c-structure:(category (kindof person) (me mod jewish) (me mod religious));author:repair-experiment;
jewish_mystic:ncm; iko:jewish_person  !n/mystic/person; author: repair-experiment;
hasid:npr nn;iko: jewish_religious_person jewish_mystic ; variants: hassid chassid; author: repair-experiment;
hassid:npr nn; variant-of: hasid ; author: repair-experiment;
chassid:npr nn; variant-of: hasid ; author: repair-experiment;
hasidim:npl;root:hasisd; variants: hassidim chassidim; author: repair-experiment;
hassidim:npl;root:hasid; variant-of: hasidim; author: repair-experiment;
chassidim:npl;root:chassid; variant-of: hasidim; author: repair-experiment;

ileum:nn; icodes:-s;  syllabic: true; iko: intestine;author: repair-experiment;
intestine:nc ncm nm; p2:adj; icodes:-s; iko:!nc/gut/intestine !nm/gut/intestine internal; subsenses:!nc/intestine !nm/intestine;author: repair-experiment;
!nc/gut/intestine:nc ; icodes:-s; iko:!nc/intestine bodypart; senseof:!nc/gut;author: repair-experiment;
!nm/gut/intestine:nm; icodes:-s; iko:!nm/intestine bodypart; senseof:!nm/gut;author: repair-experiment;

puma:nn; icodes:-s;iko:!nc/feline wild_cat; author: repair-experiment;
geoduck:nn; iko:!nc/clam; form:root;author: repair;
geo:prefix;iko:of_the_earth;author: repair-experiment;
geode:nc; iko:!nc/stone !nc/crystal; icodes:-s;author: repair-experiment;
geodesy:ncm; icodes:-ies; iko:!measurement; root:geo; author: repair-experiment;
cycloid:nn adj; root:cycle; suffix:oid; iko:!n/curve/graph; author: repair-experiment;
rhomboid:nn adj; root:rhombus; suffix:oid;iko:parallelogram; author:repair;

linux:nn;icodes:-es;iko:unix;author:repair;
solaris:nn;icodes:-es;iko:unix;author:repair;
unix:nn;icodes:-es;iko:operating_system;author:repair;



